{
  "name": "revision-engine",
  "version": "1.0.0",
  "description": "Exam revision engine - load past examination papers and let students practise them online with instant marking.",
  "main": "server.js",
  "type": "commonjs",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "seed": "node src/seed.js",
    "reset-db": "node src/seed.js --reset"
  },
  "engines": {
    "node": ">=22.5.0"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.117.1"
  }
}
